body {
  margin: 0 !important;
  padding: 0;
}
body header {
  width: 100%;
  height: 120px;
  margin-top: 0;
  padding: 10px;
  text-align: center;
  font-family: Helvetica, sans-serif;
  background-color: #333;
}
body header h1 {
  font-size: 2em;
  color: white;
}
body header a {
  color: white;
  background-color: #999;
  padding: 10px;
  margin-bottom: 2px;
  text-decoration: none;
}
body header a:hover {
  background-color: #666;
}
body main {
  width: 100%;
  height: 100%;
  padding: 10px;
  text-align: center;
  font-family: Helvetica, sans-serif;
  background-color: #ccc;
}
body main h2 {
  font-size: 1.5em;
  color: #333;
}
body main p {
  font-size: 1em;
  color: #333;
}
body main .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap !important;
  max-width: 100%;
  max-height: 100%;
}
body main .container .form-card {
  width: 100%;
  display: flex;
  justify-content: center;
}
body main .container .form-card .form-element {
  width: 70%;
}
body main .container .form-card .form-element form {
  padding: 10px;
  font-family: Helvetica, sans-serif;
  background-color: #666;
  flex-grow: 4;
}
body main .container .form-card .form-element form .form-text {
  text-align: right;
}
body main .container .form-card .form-element form .form-text input[type=text] {
  width: 90%;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 4px;
  text-align: center;
  font-family: Helvetica, sans-serif;
  background-color: white;
}
body main .container .form-card .form-element form .form-text label {
  width: 10%;
  color: white;
}
body main .container .form-card .form-element form .form-submit {
  text-align: center;
}
body main .container .form-card .form-element form .form-submit input[type=submit] {
  width: 70%;
  height: 100%;
  padding: 10px;
  margin: 4px;
  text-align: left;
  font-family: Helvetica, sans-serif;
  background-color: #999;
  float: center;
}
body main .container .select-card {
  width: 50%;
  text-align: center;
}
body main .container .select-card select {
  width: 60%;
  height: 50px;
  margin: 10px;
  padding: 10px;
  font-size: 1em;
  font-family: Helvetica, sans-serif;
  background-color: #ccc;
  border: 1px solid #333;
  border-radius: 5px;
  color: #333;
}
body main .container .select-card select:hover {
  background-color: #666;
}
body main .container .select-card button {
  color: white;
  background-color: #999;
  padding: 10px;
  height: 50px;
  width: 50px;
  margin-bottom: 2px;
  text-decoration: none;
  border: 1px solid #333;
  border-radius: 5px;
}
body main .container .select-card button:hover {
  background-color: #666;
}
body main .container .table-card {
  margin: 10px;
  width: 50%;
  text-align: center;
}
body main .container .table-card table {
  width: 100%;
  height: 100%;
  margin: 10px;
  padding: 10px;
  font-size: 1em;
  font-family: Helvetica, sans-serif;
  background-color: #ccc;
  border: 1px solid #333;
  border-radius: 5px;
  color: #333;
}
body .footer {
  width: 100%;
  height: 120px;
  font-family: Helvetica, sans-serif;
  background-color: #666;
  text-align: center;
}
body .footer a img {
  width: 50px;
  height: 50px;
  margin: 10px;
}

/*# sourceMappingURL=sass.css.map */
